VUE_APP_AUTH_CODE=asa4ww2xas4A45
SUPABASE_URL=https://tbmmdfxmdgbckifckcbt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibW1kZnhtZGdiY2tpZmNrY2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAyMzQ4MzEsImV4cCI6MTk4NTgxMDgzMX0.kKkeTLTsHe0_7TWJF9wHFmYz6a1DrmdQe60_qTaycU8
